{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rgaPc0R2kCxC-y9LHvXg5",
      "type": "diamond",
      "x": 162.50001525878912,
      "y": 275.6667175292969,
      "width": 188.66665649414062,
      "height": 131.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 616618708,
      "version": 237,
      "versionNonce": 1902807892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoxKkdZgm2c2_J7W9sqir"
        },
        {
          "id": "V_VE2Ye0WDe-GR_nDJX33",
          "type": "arrow"
        }
      ],
      "updated": 1721392052326,
      "link": null,
      "locked": false
    },
    {
      "id": "zoxKkdZgm2c2_J7W9sqir",
      "type": "text",
      "x": 215.78669738769537,
      "y": 321.50006103515625,
      "width": 81.75996398925781,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569856468,
      "version": 300,
      "versionNonce": 416646124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "text": "Do I have\na problem?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "rgaPc0R2kCxC-y9LHvXg5",
      "originalText": "Do I have a problem?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 256,
      "versionNonce": 1786897108,
      "isDeleted": false,
      "id": "THuF7nL1xPwE46PUhv7yH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.3333740234375,
      "y": 277.6666793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99996948242182,
      "height": 133.33332824707034,
      "seed": 1430271084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CuAiTPjFjovVSBXD5OhSu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yfl_jyFVwKtuO05ZRk9Fh"
        }
      ],
      "updated": 1721392053469,
      "link": null,
      "locked": false
    },
    {
      "id": "Yfl_jyFVwKtuO05ZRk9Fh",
      "type": "text",
      "x": 543.4713821411133,
      "y": 324.5000114440918,
      "width": 68.22396850585938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1345356268,
      "version": 31,
      "versionNonce": 2104611308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392064041,
      "link": null,
      "locked": false,
      "text": "Blessed \nSolution?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "THuF7nL1xPwE46PUhv7yH",
      "originalText": "Blessed Solution?",
      "lineHeight": 1.25
    },
    {
      "id": "V_VE2Ye0WDe-GR_nDJX33",
      "type": "arrow",
      "x": 353.0316683797008,
      "y": 341.99534263169437,
      "width": 147.80169038494762,
      "height": 2.0046573683056295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 589357012,
      "version": 76,
      "versionNonce": 987154004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aZixUqzWpOL6IrZkSoKa"
        }
      ],
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.80169038494762,
          2.0046573683056295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgaPc0R2kCxC-y9LHvXg5",
        "focus": -0.009789054629083182,
        "gap": 1.608779915102943
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_aZixUqzWpOL6IrZkSoKa",
      "type": "text",
      "x": 414.08452162881525,
      "y": 332.9976713158472,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414749804,
      "version": 13,
      "versionNonce": 396261612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "V_VE2Ye0WDe-GR_nDJX33",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 419,
      "versionNonce": 1422887276,
      "isDeleted": false,
      "id": "3mqfckym2kCWAvFp0Dzda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.9762464250834,
      "y": 145.42857397170303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99996948242182,
      "height": 133.33332824707034,
      "seed": 118631660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eqFSv06JWxM_38Z6WWXq0"
        }
      ],
      "updated": 1721392064708,
      "link": null,
      "locked": false
    },
    {
      "id": "eqFSv06JWxM_38Z6WWXq0",
      "type": "text",
      "x": 752.8182492937358,
      "y": 192.2619060334706,
      "width": 64.81597900390625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934145492,
      "version": 21,
      "versionNonce": 1482446548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392071469,
      "link": null,
      "locked": false,
      "text": "Documen\nted?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "3mqfckym2kCWAvFp0Dzda",
      "originalText": "Documented?",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 370,
      "versionNonce": 971971284,
      "isDeleted": false,
      "id": "R1a4dWiXE5WhHQpvptRpI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9762464250834,
      "y": 394.09519994826553,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99996948242182,
      "height": 133.33332824707034,
      "seed": 652267348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UV8-iUyDMs3lX8AKyMe0M",
          "type": "arrow"
        },
        {
          "id": "FV_CQLFneHUDTZsjPTahs",
          "type": "arrow"
        },
        {
          "id": "BQpzcFxr4NrAgVxBEQO5L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3egNfBNXHHTTs5xT8RsJz"
        }
      ],
      "updated": 1721392085347,
      "link": null,
      "locked": false
    },
    {
      "id": "3egNfBNXHHTTs5xT8RsJz",
      "type": "text",
      "x": 766.6662564958842,
      "y": 440.9285320100331,
      "width": 53.119964599609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811663340,
      "version": 16,
      "versionNonce": 1730630764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392090691,
      "link": null,
      "locked": false,
      "text": "Small \nChange",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "R1a4dWiXE5WhHQpvptRpI",
      "originalText": "Small Change",
      "lineHeight": 1.25
    },
    {
      "id": "NivpydguYb2iO0AABTrWX",
      "type": "rectangle",
      "x": 966.3096051897319,
      "y": 502.09529913039455,
      "width": 135.5,
      "height": 82.33334350585932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1917017196,
      "version": 173,
      "versionNonce": 115202772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "utsuSM2gS7CJdaQ1hQwXH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6KcLkLIkIiCD8p9pUjzIt"
        }
      ],
      "updated": 1721392100986,
      "link": null,
      "locked": false
    },
    {
      "id": "6KcLkLIkIiCD8p9pUjzIt",
      "type": "text",
      "x": 1016.5236249651225,
      "y": 533.2619708833242,
      "width": 35.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 218171884,
      "version": 9,
      "versionNonce": 849267796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392105971,
      "link": null,
      "locked": false,
      "text": "RFC!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "NivpydguYb2iO0AABTrWX",
      "originalText": "RFC!",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1501740244,
      "isDeleted": false,
      "id": "1PqG4O05Z8QEfq5V2g0LA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.9762616838723,
      "y": 288.428657895043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0001525878906,
      "height": 102.333267211914,
      "seed": 373787372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ystfp2yfMVsTu_Fs39qRb",
          "type": "arrow"
        },
        {
          "id": "BQpzcFxr4NrAgVxBEQO5L",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xdNWu2bFTJjbDgfqVp117"
        }
      ],
      "updated": 1721392107659,
      "link": null,
      "locked": false
    },
    {
      "id": "xdNWu2bFTJjbDgfqVp117",
      "type": "text",
      "x": 1516.1963544573098,
      "y": 329.595291501,
      "width": 38.559967041015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33753068,
      "version": 5,
      "versionNonce": 1552824404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392109411,
      "link": null,
      "locked": false,
      "text": "ADR!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "1PqG4O05Z8QEfq5V2g0LA",
      "originalText": "ADR!",
      "lineHeight": 1.25
    },
    {
      "id": "UV8-iUyDMs3lX8AKyMe0M",
      "type": "arrow",
      "x": 624.8095441545757,
      "y": 370.7619251069571,
      "width": 118,
      "height": 57.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 242187604,
      "version": 39,
      "versionNonce": 289732308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bVfTw7s4ygXhzS81PS-7G"
        }
      ],
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          57.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R1a4dWiXE5WhHQpvptRpI",
        "focus": 0.12073384028938546,
        "gap": 6.130585453016074
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bVfTw7s4ygXhzS81PS-7G",
      "type": "text",
      "x": 674.2255521501812,
      "y": 389.42858160109773,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429458260,
      "version": 8,
      "versionNonce": 1254723692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "UV8-iUyDMs3lX8AKyMe0M",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "CuAiTPjFjovVSBXD5OhSu",
      "type": "arrow",
      "x": 622.142857142857,
      "y": 310.7619251069571,
      "width": 114,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 563274860,
      "version": 51,
      "versionNonce": 1286011988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lWjCdPGtkonSxU4mU_KY_"
        }
      ],
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -74.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THuF7nL1xPwE46PUhv7yH",
        "focus": -0.06824977239600902,
        "gap": 2.7726387765548637
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lWjCdPGtkonSxU4mU_KY_",
      "type": "text",
      "x": 666.2948651994976,
      "y": 263.42858160109773,
      "width": 25.69598388671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031505364,
      "version": 7,
      "versionNonce": 1922343660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392052326,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "CuAiTPjFjovVSBXD5OhSu",
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "id": "7BEOZ6PQWa-KnpUv3Ny-k",
      "type": "arrow",
      "x": 859.1429486955914,
      "y": 217.4285510835196,
      "width": 567.5833740234376,
      "height": 110.19370273228043,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 36652268,
      "version": 271,
      "versionNonce": 1098064364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CzdAWEWfK-7xPRCgTbNFO"
        }
      ],
      "updated": 1721392074971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          567.5833740234376,
          110.19370273228043
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzdAWEWfK-7xPRCgTbNFO",
      "type": "text",
      "x": 1133.3506437029157,
      "y": 262.52540244965985,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163579244,
      "version": 3,
      "versionNonce": 1772758996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392073909,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "7BEOZ6PQWa-KnpUv3Ny-k",
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "FV_CQLFneHUDTZsjPTahs",
      "type": "arrow",
      "x": 858.8919323416613,
      "y": 479.91311816414145,
      "width": 86.00105450090257,
      "height": 37.12238011197087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2066445012,
      "version": 194,
      "versionNonce": 1698398828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392099589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.00105450090257,
          37.12238011197087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R1a4dWiXE5WhHQpvptRpI",
        "focus": -0.13628178951549394,
        "gap": 5.128687204537393
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 511,
      "versionNonce": 277607916,
      "isDeleted": false,
      "id": "Ym8pbehoXIAa54mw9IzfO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222.6433301653178,
      "y": 473.09523046584377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99996948242182,
      "height": 133.33332824707034,
      "seed": 34560748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "utsuSM2gS7CJdaQ1hQwXH",
          "type": "arrow"
        },
        {
          "id": "ystfp2yfMVsTu_Fs39qRb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GCPeNNH0U-v38VR5MzLzI"
        }
      ],
      "updated": 1721392126529,
      "link": null,
      "locked": false
    },
    {
      "id": "GCPeNNH0U-v38VR5MzLzI",
      "type": "text",
      "x": 1270.1253476824077,
      "y": 519.9285625276113,
      "width": 65.53594970703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049571156,
      "version": 19,
      "versionNonce": 1180010324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392136887,
      "link": null,
      "locked": false,
      "text": "Problem \nSolved?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "Ym8pbehoXIAa54mw9IzfO",
      "originalText": "Problem Solved?",
      "lineHeight": 1.25
    },
    {
      "id": "utsuSM2gS7CJdaQ1hQwXH",
      "type": "arrow",
      "x": 1116.4760938371928,
      "y": 541.9572923794286,
      "width": 101.31560960259003,
      "height": 1.6438896712512587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 465073748,
      "version": 278,
      "versionNonce": 58400212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392124721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.31560960259003,
          -1.6438896712512587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NivpydguYb2iO0AABTrWX",
        "gap": 14.666488647460938,
        "focus": -0.0030129685047426964
      },
      "endBinding": {
        "elementId": "Ym8pbehoXIAa54mw9IzfO",
        "gap": 4.882872421948484,
        "focus": 0.01250038194657658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ystfp2yfMVsTu_Fs39qRb",
      "type": "arrow",
      "x": 1341.2881081838057,
      "y": 483.8899539821999,
      "width": 98.54512587962245,
      "height": 85.29567908734884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1654962772,
      "version": 417,
      "versionNonce": 1657059540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M2W4w2Y-X0GPVzGTkDYkZ"
        }
      ],
      "updated": 1721392124721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.54512587962245,
          -85.29567908734884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ym8pbehoXIAa54mw9IzfO",
        "gap": 16.015987630994616,
        "focus": -0.3326185263953006
      },
      "endBinding": {
        "elementId": "1PqG4O05Z8QEfq5V2g0LA",
        "gap": 16.166970448187584,
        "focus": 0.19542397194680025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M2W4w2Y-X0GPVzGTkDYkZ",
      "type": "text",
      "x": 1392.4628005731743,
      "y": 441.18034161125934,
      "width": 24.943984985351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486518764,
      "version": 20,
      "versionNonce": 794780372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392120073,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ystfp2yfMVsTu_Fs39qRb",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 144905452,
      "isDeleted": false,
      "id": "BQpzcFxr4NrAgVxBEQO5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.6032546201311,
      "y": 442.5245695177212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.5081353849625,
      "height": 70.5479776373125,
      "seed": 1776754668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2TFbkYLRNTQOf5hC7sC4"
        }
      ],
      "updated": 1721392084655,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R1a4dWiXE5WhHQpvptRpI",
        "gap": 4.87847736180143,
        "focus": -0.15300171140230132
      },
      "endBinding": {
        "elementId": "1PqG4O05Z8QEfq5V2g0LA",
        "gap": 14.864871678778627,
        "focus": -0.33803636784497454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          579.5081353849625,
          -70.5479776373125
        ]
      ]
    },
    {
      "id": "X2TFbkYLRNTQOf5hC7sC4",
      "type": "text",
      "x": 1139.7733303082177,
      "y": 397.2505806990649,
      "width": 19.167984008789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340905196,
      "version": 6,
      "versionNonce": 1711416532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721392083448,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "BQpzcFxr4NrAgVxBEQO5L",
      "originalText": "No",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}